# PchtxtToIps

./: Readme.md
.github/workflows/: publish.yaml
resources/: Thumbnail.psd
src/: PchtxtToIps.sln
src/PchtxtToIps/: App.axaml  App.axaml.cs  PchtxtToIps.csproj  Program.cs
src/PchtxtToIps.Core/: NsoPatch.cs  PchtxtToIps.Core.csproj
src/PchtxtToIps/Converters/: FileNameConverter.cs
src/PchtxtToIps/Helpers/: WindowsOperations.cs
src/PchtxtToIps/ViewModels/: ShellViewModel.cs
src/PchtxtToIps/Views/: ShellView.axaml  ShellView.axaml.cs
